In [1]:
import numpy as np
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [3]:
match_df = pd.read_csv('./matches.csv')

,Team,Opponent,League_id,Score,Attendance,Referee,Unnamed: 0
0,Arsenal,Leicester City,1,'4 - 2,60033,Darren England,1
1,Arsenal,Fulham,1,'2 - 1,60164,Jarred Gillett,3
2,Arsenal,Aston Villa,1,'2 - 1,60012,Robert Jones,4
3,Arsenal,Tottenham,1,'3 - 1,60278,Anthony Taylor,9
4,Arsenal,Liverpool,1,'3 - 2,60059,Michael Oliver,11

In [8]:
match_df = match_df.drop(columns=['Unnamed: 0'])
match_df.head()

      Team        Opponent  League_id   Score  Attendance         Referee
0  Arsenal  Leicester City          1  '4 - 2       60033  Darren England
1  Arsenal          Fulham          1  '2 - 1       60164  Jarred Gillett
2  Arsenal     Aston Villa          1  '2 - 1       60012    Robert Jones
3  Arsenal       Tottenham          1  '3 - 1       60278  Anthony Taylor
4  Arsenal       Liverpool          1  '3 - 2       60059  Michael Oliver

In [9]:
match_df.insert(0, 'match_id', list(range(1,960)), False)
match_df.head()

,match_id,Team,Opponent,League_id,Score,Attendance,Referee
0,1,Arsenal,Leicester City,1,'4 - 2,60033,Darren England
1,2,Arsenal,Fulham,1,'2 - 1,60164,Jarred Gillett
2,3,Arsenal,Aston Villa,1,'2 - 1,60012,Robert Jones
3,4,Arsenal,Tottenham,1,'3 - 1,60278,Anthony Taylor
4,5,Arsenal,Liverpool,1,'3 - 2,60059,Michael Oliver

In [14]:
match_df.to_csv('./matchesDB.csv', index=False, header=False)

In [18]:
club_df = pd.read_csv('../club/clubDB.csv',)
club_df.head()

   club_id        club_name nation  stadium
0        1   Manchester Utd    ENG        1
1        2         West Ham    ENG        2
2        3        Tottenham    ENG        3
3        4          Arsenal    ENG        4
4        5  Manchester City    ENG        5

In [27]:
match_df = pd.read_csv('./matchesDB.csv')
match_df.head()

,match_id,Team,Opponent,League_id,Score,Attendance,Referee
0,1,Arsenal,Leicester City,1,'4 - 2,60033,Darren England
1,2,Arsenal,Fulham,1,'2 - 1,60164,Jarred Gillett
2,3,Arsenal,Aston Villa,1,'2 - 1,60012,Robert Jones
3,4,Arsenal,Tottenham,1,'3 - 1,60278,Anthony Taylor
4,5,Arsenal,Liverpool,1,'3 - 2,60059,Michael Oliver

In [28]:

team = list(club_df['club_name'])
id = list(club_df['club_id'])
match_df['Team'] = match_df['Team'].replace(team, id)
match_df['Opponent'] = match_df['Opponent'].replace(team, id)
match_df.head()

   match_id Team Opponent  League_id   Score  Attendance         Referee
0         1    4       13          1  '4 - 2       60033  Darren England
1         2    4       18          1  '2 - 1       60164  Jarred Gillett
2         3    4        8          1  '2 - 1       60012    Robert Jones
3         4    4        3          1  '3 - 1       60278  Anthony Taylor
4         5    4        6          1  '3 - 2       60059  Michael Oliver

In [29]:
match_df.to_csv('./MatchDB1.csv', index=False, header=False)