In [1]:
import pandas as pd
import numpy as np

In [2]:
club_df = pd.read_csv('../club/clubDB.csv')
club_df.head()

   club_id        club_name nation  stadium_id
0        1   Manchester Utd    ENG           1
1        2         West Ham    ENG           2
2        3        Tottenham    ENG           3
3        4          Arsenal    ENG           4
4        5  Manchester City    ENG           5

In [3]:
standings = pd.DataFrame(columns=['lyear_id', 'club_id', 'match_play', 'points', 'pts', 'goal', 'goal_against'])
standings['club_id'] = club_df['club_id']
standings.head()

  lyear_id  club_id match_play points  pts goal goal_against
0      NaN        1        NaN    NaN  NaN  NaN          NaN
1      NaN        2        NaN    NaN  NaN  NaN          NaN
2      NaN        3        NaN    NaN  NaN  NaN          NaN
3      NaN        4        NaN    NaN  NaN  NaN          NaN
4      NaN        5        NaN    NaN  NaN  NaN          NaN

In [7]:
for i in range(len(standings.index)):
    if standings['club_id'][i] <= 20 and standings['club_id'][i] >= 1:
        standings['lyear_id'][i] = 1 
    elif standings['club_id'][i] <=40 and standings['club_id'][i] >=21:
        standings['lyear_id'][i] = 125
    elif standings['club_id'][i] <=60 and standings['club_id'][i] >=41:
        standings['lyear_id'][i] = 160
    elif standings['club_id'][i] <= 80 and standings['club_id'][i] >= 61:
        standings['lyear_id'][i] = 195
    elif standings['club_id'][i]  <= 98 and standings['club_id'][i] >=81:
        standings['lyear_id'][i] = 223

standings.head()

C:\Users\DELL\AppData\Local\Temp\ipykernel_2388\2376034744.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  standings['lyear_id'][i] = 1
C:\Users\DELL\AppData\Local\Temp\ipykernel_2388\2376034744.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  standings['lyear_id'][i] = 125
C:\Users\DELL\AppData\Local\Temp\ipykernel_2388\2376034744.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  standings['lyear_id'][i] = 160
C:\Users\DELL\AppData\Local\Temp\ipykernel_2388\2376034744.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  standings['lyear_id'][i] = 195
C:\Users\DELL\AppData\Local\Temp\ipykernel_2388\2376034744.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  standings['lyear_id'][i] = 223

  lyear_id  club_id match_play points  pts goal goal_against
0        1        1        NaN    NaN  NaN  NaN          NaN
1        1        2        NaN    NaN  NaN  NaN          NaN
2        1        3        NaN    NaN  NaN  NaN          NaN
3        1        4        NaN    NaN  NaN  NaN          NaN
4        1        5        NaN    NaN  NaN  NaN          NaN

In [12]:
standings.fillna(0)
standings.head()

  lyear_id  club_id match_play points  pts goal goal_against
0        1        1        NaN    NaN  NaN  NaN          NaN
1        1        2        NaN    NaN  NaN  NaN          NaN
2        1        3        NaN    NaN  NaN  NaN          NaN
3        1        4        NaN    NaN  NaN  NaN          NaN
4        1        5        NaN    NaN  NaN  NaN          NaN

In [15]:
standings.fillna(0).astype(int)
standings.head()

  lyear_id  club_id match_play points  pts goal goal_against
0        1        1        NaN    NaN  NaN  NaN          NaN
1        1        2        NaN    NaN  NaN  NaN          NaN
2        1        3        NaN    NaN  NaN  NaN          NaN
3        1        4        NaN    NaN  NaN  NaN          NaN
4        1        5        NaN    NaN  NaN  NaN          NaN

In [17]:
standings[['match_play', 'points', 'pts', 'goal', 'goal_against']] = 0
standings.head()

  lyear_id  club_id  match_play  points  pts  goal  goal_against
0        1        1           0       0    0     0             0
1        1        2           0       0    0     0             0
2        1        3           0       0    0     0             0
3        1        4           0       0    0     0             0
4        1        5           0       0    0     0             0

In [18]:
standings.to_csv('./standingsDB.csv', index=False, header=False)